<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.kursach.addStorage" prefHeight="400.0" prefWidth="600.0">
    <children>
        <TextField fx:id="idStorage" layoutX="60.0" layoutY="90.0" promptText="ID склада" />
        <TextField fx:id="storagePlace" layoutX="60.0" layoutY="167.0" promptText="Расположение склада" />
        <TextField fx:id="productsNum" layoutX="60.0" layoutY="260.0" promptText="Количество продуктов" />
        <TextField fx:id="productsMax" layoutX="360.0" layoutY="90.0" promptText="Максимум продуктов" />
        <Button fx:id="commitBtn" layoutX="60.0" layoutY="317.0" mnemonicParsing="false" text="Применить" />
        <Label fx:id="message" layoutX="210.0" layoutY="321.0" text="Пожалуйста, заполните все поля"/>
        <Button fx:id="backBtn" layoutX="457.0" layoutY="317.0" mnemonicParsing="false" text="Назад" />
    </children>
</AnchorPane>
